# Seed configuration file

#seed:
#    debug: true
#    environment: dev
#    port: 3326
#    secret: 123456    
#    context: demo
#    servers:
#        database_url: mysql+pymysql://user:password@server:port/database
#        redis_url: redis://redis_server:6379
#    services:
#        thorn:
#            url: https://dev.ctweb.inweb.org.br/thorn
#            auth_token: "authorization_token"
#    config:
#        SQLALCHEMY_POOL_SIZE: 10
#        SQLALCHEMY_POOL_RECYCLE: 240
#        RQ_REDIS_URL: redis://localhost:6379/0
